# MpApp

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/tom/eyre/mpapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tom/eyre/mpapp/: MainActivity.java  MpActivity.java
app/src/main/java/tom/eyre/mpapp/activity/: CompareMpActivity.java  MpSelectActivity.java  SplashActivity.java
app/src/main/java/tom/eyre/mpapp/adapter/: BillAdapter.java  ExpenseAdapter.java  ListViewAdapter.java  MpCompareProgressBarAdapter.java  MpCompareSelectionAdapter.java  QuestionAdapter.java
app/src/main/java/tom/eyre/mpapp/data/: BillDate.java  BillResponse.java  BillSession.java  BillSponsor.java  ColorList.java  DivisionDateResponse.java  DivisionResponse.java  ExpenseByYear.java  ExpenseCalculatedResponse.java  ExpenseResponse.java  ExpenseType.java  MpBasicDetailsResponse.java  MpCurrentStatusResponse.java  MpPartyResponse.java  MpResponse.java  QuestionsByType.java  SocialMediaResponse.java  TwitterResponse.java  ValueObject.java  VoteMemberResponse.java  VoteMpMemberResponse.java  VoteResponse.java
app/src/main/java/tom/eyre/mpapp/database/: MpDatabase.java
app/src/main/java/tom/eyre/mpapp/entity/: BillsEntity.java  DivisionEntity.java  ExpenseEntity.java  MpEntity.java  QuestionEntity.java  VoteEntity.java
app/src/main/java/tom/eyre/mpapp/respository/: MpDao.java
app/src/main/java/tom/eyre/mpapp/service/: ExpenseService.java  MpService.java  UpdateService.java  VoteService.java
app/src/main/java/tom/eyre/mpapp/util/: AnimateUtil.java  Callback.java  Constants.java  DatabaseUtil.java  GetCsvUtil.java  (+4 more)
app/src/main/res/layout/: activity_main.xml  activity_mp_select_layout.xml  fragment_container_mp_expenses_votes_layout.xml  fragment_container_mp_party_quiz_layout.xml  fragment_expenses.xml  fragment_mp_details.xml  fragment_mp_select.xml  fragment_questions.xml  list_view_item.xml  list_view_search_item.xml  mp_compare_selected_layout.xml  mp_details_layout.xml  recycler_view_bill_layout.xml  recycler_view_expense_layout.xml  recycler_view_question_layout.xml
app/src/main/res/menu/: mp_expenses_votes_bottom_nav_menu.xml  mp_party_quiz_bottom_nav_menu.xml
app/src/main/res/navigation/: mp_expenses_votes_navigation.xml  mp_party_quiz_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tom/eyre/mpapp/: ExampleUnitTest.java
(+18 files in other folders)
