<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardBackgroundColor="@color/parlimentGreen">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:text="hint"
                        android:id="@+id/mpName"
                        android:textColor="@color/cardview_light_background"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/mpOuterCardView"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardCornerRadius="110dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        app:cardCornerRadius="100dp">

                        <ImageView
                            android:id="@+id/mpImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:layout_below="@+id/mpOuterCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mpParty"/>

            <TextView
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:layout_below="@+id/mpParty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mpFor"/>

            <TextView
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:layout_below="@+id/mpFor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mpAge"/>

            <TextView
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_margin="10dp"
                android:layout_below="@+id/mpAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mpBio"/>

            <Button
                android:visibility="invisible"
                android:layout_margin="10dp"
                android:layout_below="@id/mpBio"
                android:id="@+id/mpExpenses"
                android:text="Expenses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>